spring.data.mongodb.uri=mongodb+srv://boxak:Second142857%21@exercise.atylc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=nlp

spring.cache.ehcache.config=classpath:static/resources/ehcache.xml