spring.data.mongodb.uri=mongodb://boxak:Second142857!@exercise-shard-00-00.atylc.mongodb.net:27017,exercise-shard-00-01.atylc.mongodb.net:27017,exercise-shard-00-02.atylc.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=Exercise-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=nlp

spring.cache.ehcache.config=classpath:static/resources/ehcache.xml
server.port=8000